# I'm Linh


## About Me
I am a fourth-year university student 


## skill
i know how to search docs (mostly)

## idk
i like coding if there is someone code with me
<br>
i like sweet drink 
<br>
Sometime coffee


## 🔗 Links
<a href="https://www.facebook.com/hnilutod"/>Facebook<a/>
<br/>
<b>linhdotu2912@gmail.com<b/>

## 🔢 Some stats
![My git stats](https://github-readme-stats.vercel.app/api?username=lynhmo\&include_all_commits=true)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=lynhmo)](https://github.com/lynhmo)


